<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2024.03.26 um 11:42:03 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.verschwiegener.mvr"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~GeneralSceneDescriptionType">
      <jaxb:class ref="de.verschwiegener.mvr.GeneralSceneDescriptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SceneObjectType">
      <jaxb:class ref="de.verschwiegener.mvr.SceneObjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SymbolType">
      <jaxb:class ref="de.verschwiegener.mvr.SymbolType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GeometriesType">
      <jaxb:class ref="de.verschwiegener.mvr.GeometriesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="de.verschwiegener.mvr.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressesType">
      <jaxb:class ref="de.verschwiegener.mvr.AddressesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FixtureType">
      <jaxb:class ref="de.verschwiegener.mvr.FixtureType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ChildListType">
      <jaxb:class ref="de.verschwiegener.mvr.ChildListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LayerType">
      <jaxb:class ref="de.verschwiegener.mvr.LayerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LayersType">
      <jaxb:class ref="de.verschwiegener.mvr.LayersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ClassType">
      <jaxb:class ref="de.verschwiegener.mvr.ClassType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Geometry3DType">
      <jaxb:class ref="de.verschwiegener.mvr.Geometry3DType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SymdefType">
      <jaxb:class ref="de.verschwiegener.mvr.SymdefType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AUXDataType">
      <jaxb:class ref="de.verschwiegener.mvr.AUXDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SceneType">
      <jaxb:class ref="de.verschwiegener.mvr.SceneType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

