# MVR4J

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/verschwiegener/example/: MDNSXChange.java  WebSocketClientXChange.java  WebSocketServerXChange.java
src/main/java/de/verschwiegener/mvr/: GeneralSceneDescription.java  GeneralSceneDescriptionType.java  MVRParser.java  MVRUtil.java  ObjectFactory.java  Scene.java  SceneType.java
src/main/java/de/verschwiegener/mvr/auxData/: Address.java  AddressType.java  Addresses.java  AddressesType.java  FixtureType.java  GeometriesType.java  LayerType.java  LayersType.java  SceneObjectType.java  SceneType.java  SymbolType.java  Symdef.java  SymdefChildList.java  SymdefType.java
src/main/java/de/verschwiegener/mvr/layer/: AUXData.java  AUXDataType.java  ChildList.java  ChildListType.java  ClassType.java  Classing.java  Geometry3DType.java  Layer.java  LayerType.java  Layers.java  LayersType.java  SymdefType.java
src/main/java/de/verschwiegener/mvr/layer/type/: Fixture.java  FocusPoint.java  GroupObject.java  GroupObjectType.java  Projector.java  SceneObject.java  Support.java  Truss.java  VideoScreen.java
src/main/java/de/verschwiegener/mvr/nodes/: Alignment.java  Alignments.java  Connection.java  Connections.java  CustomCommand.java  CustomCommands.java  Data.java  Geometries.java  GeometriesType.java  Geometry3D.java  Geometry3DType.java  Gobo.java  Mapping.java  MappingDefinition.java  Mappings.java  Matrix.java  Network.java  Overwrite.java  Overwrites.java  Position.java  Projection.java  Projections.java  Protocol.java  Protocols.java  ScaleHandeling.java  ScaleHandling.java  Source.java  Sources.java  Symbol.java  SymbolType.java  UserData.java
src/main/java/de/verschwiegener/mvr/nodes/enums/: ScaleHandlingEnum.java  Scaleenum.java  SourceEnum.java  SourceTypeEnum.java  TransmissionEnum.java  YesNoEnum.java
src/main/java/de/verschwiegener/mvr/util/: MVRColor.java  MVRMatrix.java  MVRModel.java  MVRParser.java  MVRUtil.java  MVRUtils.java
src/main/java/de/verschwiegener/xchange/: MDNSService.java  PacketRegistry.java  ProtocolMode.java  XChange.java  XChangeListener.java  XChangeServer.java
src/main/java/de/verschwiegener/xchange/packet/: FilePacket.java  Packet.java  UTF8Packet.java
src/main/java/de/verschwiegener/xchange/packet/packets/: C01PacketJoin.java  C02PacketLeave.java  C03PacketCommit.java  C04PacketRequest.java  MVRFilePacket.java  (+4 more)
src/main/java/de/verschwiegener/xchange/tcp/: NetPacketHandler.java  TCPServer.java
src/main/java/de/verschwiegener/xchange/util/: Connection.java  MVRFile.java  PacketType.java  Station.java  Util.java  Version.java
src/main/java/de/verschwiegener/xchange/websocket/: WebSocketPacketHandler.java  WebsocketServer.java
src/main/resources/: module-info.java  mvr.xsd
src/main/resources/xsd/: mvr.xsd
src/test/java/mvr/: XChangeDemo.java
